mod { 
        web_layout { 
            BackendLayouts { 
                leftsidebar { 
                    title = LLL:EXT:t3element/Resources/Private/Language/locallang_t3element.xlf:backend_layout.leftsidebar 
                       config { 
                            backend_layout { 
                                colCount = 2 
                                rowCount = 1 
                                rows { 
                                    1 { 
                                        columns { 
                                            1 { 
                                                name = LLL:EXT:t3element/Resources/Private/Language/locallang_t3element.xlf:backend_layout.column.leftsidebar 
                                                colPos = 0 
                                            } 
                                            2 { 
                                                name = LLL:EXT:t3element/Resources/Private/Language/locallang_t3element.xlf:backend_layout.column.normal 
                                                colPos = 1 
                                            } 
                                        } 
                                    } 
                                } 
                            } 
                        } 
                    icon = EXT:t3element/Resources/Public/Images/BackendLayouts/default.png 
                } 
            } 
        } 
    }