mod { 
         web_layout { 
            BackendLayouts { 
                rightsidebar { 
                     title = LLL:EXT:t3element/Resources/Private/Language/locallang_t3element.xlf:backend_layout.rightsidebar 
                       config { 
                             backend_layout { 
                                 colCount = 2 
                                 rowCount = 1 
                                 rows { 
                                     1 { 
                                         columns { 
                                             1 { 
                                                 name = LLL:EXT:t3element/Resources/Private/Language/locallang_t3element.xlf:backend_layout.column.normal 
                                                colPos = 0 
                                            } 
                                             2 { 
                                                 name = LLL:EXT:t3element/Resources/Private/Language/locallang_t3element.xlf:backend_layout.column.rightsidebar 
                                                 colPos = 1 
                                             } 
                                         } 
                                     } 
                                 } 
                             } 
                         } 
                     icon = EXT:allinone/Resources/Public/Images/BackendLayouts/default.png 
                 } 
             } 
         } 
     }