<INCLUDE_TYPOSCRIPT: source='FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'> 
config { 
    absRefPrefix = auto 
    no_cache = {$config.no_cache} 
    uniqueLinkVars = 1  
    pageTitleFirst = 1 
    linkVars = L 
    prefixLocalAnchors = {$config.prefixLocalAnchors} 
    renderCharset = utf-8 
    metaCharset = utf-8 
    doctype = html5 
    removeDefaultJS = {$config.removeDefaultJS} 
    inlineStyle2TempFile = 1 
    admPanel = {$config.admPanel} 
    cache_period = 86400 
    sendCacheHeaders = {$config.sendCacheHeaders} 
    intTarget = 
    extTarget = 
    disablePrefixComment = 1 
    index_enable = 1 
    index_externals = 1 
    index_metatags = 1 
    headerComment = {$config.headerComment} 
    noScaleUp = 1 
    compressJs = 1 
    compressCss = 1 
    concatenateJs = 1 
    concatenateCss = 1 
}

styles { 
    templates { 
        layoutRootPath = EXT:t3element/Resources/Private/Layouts/ContentElements/ 
        partialRootPath = EXT:t3element/Resources/Private/Partials/ContentElements/ 
        templateRootPath = EXT:t3element/Resources/Private/Templates/ContentElements/ 
    } 
} 
module.tx_t3element {
    view {
        # cat=module.tx_t3element/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:t3element/Resources/Private/Backend/Templates/
        # cat=module.tx_t3element/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:t3element/Resources/Private/Backend/Partials/
        # cat=module.tx_t3element/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:t3element/Resources/Private/Backend/Layouts/
    }
}
