<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

# DEfine page config 
page = PAGE
page {
	
	headerData.20.value < sitetitle
	headerData.20.wrap = : |
	
	# favicon set
	shortcutIcon = {$config.mainFavicon}

	# Set meta for page
	meta{		
		viewport = width=device-width, initial-scale=1, user-scalable=0, initial-scale=1
		robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:url {
            attribute = property
            field = canonical_link
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    } 

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:t3element/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:t3element/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:t3element/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
        }
    }

	# Include Css in header
	includeCSS {
		bootstrap = EXT:t3element/Resources/Public/css/bootstrap.min.css
	}

	# Include js in footer
	includeJSFooter {
        jquery = EXT:t3element/Resources/Public/js/jquery.js 
        popper = EXT:t3element/Resources/Public/js/popper.js
        bootstrap = EXT:t3element/Resources/Public/js/bootstrap.js 
    }

}
	
lib.dynamicContent = COA 
lib.dynamicContent { 
    5 = LOAD_REGISTER 
    5 { 
        colPos.cObject = TEXT 
        colPos.cObject { 
            field = colPos 
            ifEmpty.cObject = TEXT 
            ifEmpty.cObject { 
                value.current = 1 
                ifEmpty = 0 
            } 
        } 
        pageUid.cObject = TEXT 
        pageUid.cObject { 
            field = pageUid 
            ifEmpty.data = TSFE:id 
        } 
        contentFromPid.cObject = TEXT 
        contentFromPid.cObject { 
            data = DB:pages:{register:pageUid}:content_from_pid 
            data.insertData = 1 
        } 
        wrap.cObject = TEXT 
        wrap.cObject { 
            field = wrap 
        } 
    } 
    20 = CONTENT 
    20 { 
        table = tt_content 
        select { 
            includeRecordsWithoutDefaultTranslation = 1 
            orderBy = sorting 
            where = {#colPos}={register:colPos} 
            where.insertData = 1 
            pidInList.data = register:pageUid 
            pidInList.override.data = register:contentFromPid 
        } 
        stdWrap { 
            dataWrap = {register:wrap} 
            required = 1 
        } 
    } 
    90 = RESTORE_REGISTER 
} 
    
lib.NAV = HMENU
lib.NAV {
    special = list
    special.value.field = pagid
    1 = TMENU
    1 {
      NO.ATagParams = class="nav-link"
    }
}

lib.currentlanguage = TEXT
lib.currentlanguage.data = siteLanguage:base 



# Module configuration
module.tx_t3element {
    persistence {
        storagePid = {$module.tx_t3element.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:t3element/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_t3element.view.templateRootPath}
        partialRootPaths.0 = EXT:t3element/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_t3element.view.partialRootPath}
        layoutRootPaths.0 = EXT:t3element/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_t3element.view.layoutRootPath}
    }
}

<INCLUDE_TYPOSCRIPT: source="DIR: EXT:t3element/Configuration/TypoScript/Elements" extensions="typoscript">